<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">   
    <title>King of Glory Christian Fellowship (KGCF) | Success</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="King of Glory Christian Fellowship (KGCF) is a community dedicated to making disciples, fostering personal relationships with God, and supporting the needy through the guidance of the Holy Spirit.">
    <meta name="keywords" content="King of Glory Christian Fellowship, KGCF, www, kgcfellowship, Christian church, Fellowship church, Christian worship, Faith community, Church in North Hills, Christian fellowship in North Hills, Bible study, Worship services, Prayer meetings, Spiritual growth, Christian teachings, Sunday service, Church events, Christian discipleship, Youth ministry, Family ministry, Community outreach, Worship in North Hills, Church in 8726 Haskell Ave, Church in North Hills CA 91343">
    <meta name="author" content="King of Glory Christian Fellowship">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://www.kgcfellowship.org">

    <!-- Open Graph Meta Tags -->
    <meta property="og:site_name" content="King of Glory Christian Fellowship">
    <meta property="og:title" content="King of Glory Christian Fellowship (KGCF)">
    <meta property="og:url" content="https://www.kgcfellowship.org">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.kgcfellowship.org/assets/images/logo.png">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">

    <!-- Google Schema Meta Tags -->
    <meta itemprop="name" content="King of Glory Christian Fellowship">
    <meta itemprop="url" content="https://www.kgcfellowship.org">
    <meta itemprop="thumbnailUrl" content="https://www.kgcfellowship.org/assets/images/logo.png"> <!-- Replace with actual image URL -->
    <link rel="image_src" href="https://www.kgcfellowship.org/assets/images/logo.png"> <!-- Replace with actual image URL -->
    <meta itemprop="image" content="https://www.kgcfellowship.org/assets/images/logo.png"> <!-- Replace with actual image URL -->

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:title" content="King of Glory Christian Fellowship (KGCF)">
    <meta name="twitter:image" content="https://www.kgcfellowship.org/assets/images/logo.png">
    <meta name="twitter:url" content="https://www.kgcfellowship.org">
    <meta name="twitter:card" content="summary_large_image">
    

    
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="./assets/script.js"></script>
    <script src="https://kit.fontawesome.com/13f9a71649.js" crossorigin="anonymous"></script>
    
    <?php if (isset($pageScript) && !empty($pageScript)): ?>
        <script src="<?php echo htmlspecialchars($pageScript, ENT_QUOTES, 'UTF-8'); ?>"></script>
    <?php endif; ?>
    
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            overflow:hidden;
            font-family: "poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        aside, header{
            background:black !important;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
        }
        .container {   
            max-width: 600px;
            margin: auto;
            padding: 2rem;
            border-radius: 6px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow:  7px 7px 19px #d6d6d6,
                         -7px -7px 19px #ffffff;
        }
        .checkmark {
            display: flex;
            margin-top: 2rem;
            align-items: center;
            justify-content: center;
            height: 6rem;
            font-size: 5rem;
            color: #ffd900;
        }
        h1 {
            font-size: 32px;
            margin: 20px 0;
        }
        p {
            font-size: 16px;
            color: #777;
            margin-bottom: 30px;
        }
        button{
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .8rem 2rem;
            background: linear-gradient(to right,#f1cd00,#ffd900, #ffd900, #f1cd00);
            border: none;
            color: black;
            cursor: pointer;
            border-radius: .5rem;
            transition:.3s ease;
            margin:auto;
        }
        button:hover a{
            background:black;
            color: #ffd900;
        }
        a {
            display: flex;
            font-size: 16px;
            color: black;
            text-decoration: none;
            margin: auto;
            width: 100%;
        }
        i{
            width: inherit;
            height: inherit;
            color: #ffd900;
        }
    </style>
</head>
<body>
    <aside id="aside">
        <i id="close" onclick="toggle()" class="fa-solid fa-circle-xmark"></i>
        <nav>
            <ul>
                <li>
                    <a href="/index.php">
                        HOME
                    </a>
                </li>
                <li>
                    <a href="./about.php">
                        ABOUT US
                    </a>
                </li>
                <li>
                    <a href="./sermons.php" class="livve <?php if($availableEvent && $availableEvent['lifecycle'] == 'live'){ echo 'onlive'; } ?>">
                        LIVE SERMONS
                    </a>
                </li>
                <li>
                    <a href="./giving.php">
                        GIVING
                    </a>
                </li>
                <li>
                    <a href="./testimony.php">
                        TESTIMONY
                    </a>
                </li>
                <li>
                    <a href="./contact.php">
                        CONTACT US
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <header id="header">
        <span class="resp">
            <img class="" src="./assets/images/logo.png" alt="">
            <span class="bars"><i onclick="toggle()" id="open" class="fa-solid hambar fa-bars-staggered"></i></span>
        </span>
            <ul class='mens'>
                <li>
                    <a href="./index.php">
                        HOME
                    </a>
                </li>
                <li>
                    <a href="./about.php">
                        ABOUT US
                    </a>
                </li>
                <li>
                    <a href="./sermons.php" class="livve <?php if($availableEvent && $availableEvent['lifecycle'] == 'live'){ echo 'onlive'; } ?>">
                        LIVE SERMONS
                    </a>
                </li>
                <li>
                    <a class="logo" href="./index.php">
                        <img src="./assets/images/logo.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="./giving.php">
                        GIVING
                    </a>
                </li>
                <li>
                    <a href="./testimony.php">
                        TESTIMONY
                    </a>
                </li>
                <li>
                    <a href="./contact.php">CONTACT US

                    </a>
                </li>
            </ul>
    </header>
    <div class="container">
        <div class="checkmark"><i class="fa-solid fa-circle-check"></i></div>
        <h1>Success!</h1>
        <p>Your form has been submitted successfully. We will get back to you shortly.</p>
        <a href="/">
            <button>RETURN TO HOMEPAGE</button>
        </a>
    </div>
</body>
</html>
