@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    font-family: "poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100vw;
}
a{
    text-decoration:none;
    color:inherit;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: fit-content;
    padding: 0 8%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(7.2px);
    transition: background-color 0.5s ease;
    z-index: 999;
}
.header-scrolled {
    background: #000000;
    box-shadow: 2px 0px 10px rgba(255, 255, 255, 0.08);
}
.mobileHeader{
    display: none;
}
header ul{
    display: flex;
    flex-direction: row;
    width: inherit;
    z-index: 99;
    align-items: center;
    justify-content: space-between;
}
header a{
    text-decoration: none;
    color: inherit;
    font-weight: 550;
    cursor: pointer;
}
.mens a{
    color: inherit;
    transition: color .3s ease;
}
.mens a:hover{
    color: #ffd900;
}
header li{
    color: white;
}
header li img{
    width: 50px;
}
.logo{
    font-size: 1.5rem;
    margin: 0 .5rem;
}
.livve{
    position: relative;
    color: #fff;
    /*font-weight: 800;*/
    text-decoration: none;
    white-space: nowrap;
    font-weight:750;
    padding-right: .7rem;
    background: linear-gradient(to right, #e6e6e6 0, #fff 10%, #cecece 20%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-size-adjust: none;
    background-position: 0;
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    transition: all .35s ease;
}
.livve:hover{
    background: linear-gradient(to right, #ffd900 0, #705f00 20%, #ffd900 20%);
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    background-clip: text;
    -webkit-background-clip: text;
    background-position: 0;
    -webkit-text-fill-color: transparent;
    -webkit-text-size-adjust: none;
}
.livve::after{
    content: '';
    position: absolute;
    top: 35%;
    right: 0;
    width: 6px;
    height: 6px;
    background-color: red;
    border-radius: 50%;
}
@-moz-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
}
@-webkit-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
}
@-o-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
}
@keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 340px;
    }
}
section{
    padding: 1rem 8%;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-color:rgb(0,0,0, 0.8);
    height: 100vh;
    z-index: 98;
    gap: .5rem;
    transition: background-image .3s ease;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    background: url(./images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 55vh;
    max-height: 400px;
}
.banner>p{
    color: white;
    font-size: 2rem;
    font-weight: 700;
    width: 42%;
    margin-top: 2.5rem;
}
.banner2{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url(./images/BANNER2.jpg);
    background-size: cover;
    background-position: center;
    height: 55vh;
    max-height: 400px;
}
.banner2>p{
    color: white;
    font-size: 2rem;
    font-weight: 700;
    width: 48%;
}
.banner2>span{
    font-size: .95rem;
    font-weight: 550;
    color: white;
    margin-top: 4rem;
    margin-bottom: 1rem;
}
.wel{
    margin-top: 4rem;
    color: white;
    font-size: 1.1rem;
    font-weight: 550;
}
.wel img{
    display: none;
}
.cap{
    font-size: 2.8rem;
    width: 50%;
    min-width: 600px;
    font-weight: 600;
    color: white;
    margin-left: -0.1rem;
}
.summ{
    color: white;
    font-size: .85rem;
    width: 47%; 
    position: relative;
    padding-left: 1.5rem;
    display: inline-block;
}
.summ::before{
    content: '';
    position: absolute;
    top:8px;
    left: 0;
    transform: translateY(-50%);
    width: 15px;
    border-radius: 10px;
    height: 2.5px;
    background-color:#ffd900;
}

button{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8rem 2rem;
    margin-top: 1rem;
    /* background: #ffd900; */
    background: linear-gradient(to right,#f1cd00,#ffd900, #ffd900, #f1cd00);
    border: none;
    color: black;
    cursor: pointer;
    border-radius: .5rem;
}   
.hero button a{
    text-decoration: none;
    color: inherit;
}
button:hover{
    transition: all .3s ease;
    background: black;
    color: #ffd900;
}
.about{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 3rem 0 5rem 0;
    width: inherit;   
}
.he{
    position: relative;
    font-size: 1.7rem;
    font-weight: 600;
    padding-bottom: .2rem;
}
.he::before{
    position: absolute;
    content: '';
    bottom: 0;
    width: 60px;
    left: calc(50% - 30px);
    height: 3px;
    border-radius: 15px;
    background: linear-gradient(to right, #cbae00, #ffd900, #cbae00);
}

.card-con{
    display: flex;
    width: 100%;
    padding-top: 1.5rem;
    overflow:hidden;
    justify-content: space-between;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    width: 32%;
    height:20rem;
    padding: 2.7rem;
}
.card>.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 50px;
    height: 60px;
    background: linear-gradient(to right,#f1cd00,#ffd900, #ffd900, #f1cd00);
    border-radius: 50%;
    margin: 1rem 0;
}
.icon> i{

    overflow: hidden;
    font-size: 1.6rem;
}
.card .title{
    overflow: hidden;
    /* margin: .7rem 0; */
    font-weight: 650;
    height: fit-content;
    font-size: 1.2rem;
}
.card .subject {
    font-size: .9rem;
    margin-top: .5rem;
    height: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal; /* Allows text wrapping */
}
.c2{
    margin-top: 3rem;
}
.base{
    position: absolute;
    width: 99.8%;
    height: 14px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right,#f1cd00,#ffd900, #ffd900, #f1cd00);
}
.week .he{
    text-align:center;
}
.week-conn{
    display:flex;
    flex-direction:column;
    width:100%;
    justify-content:space-evenly;
    flex-wrap:wrap;
    gap: 2rem;
    margin: 2rem 0;
}
.week-conn .base{
    display: none;
}
.wwd{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 349px;
    max-height: 350px;
}
.inv{
    flex-direction: row-reverse;
}
.wwd>span{
    display: flex;
    width: 48%;
}
.wwd>span>img{
    display: flex;
    width: 100%;
    object-fit: cover;
}

.wd{
    position:relative;
    justify-content: center;
    align-items: center;
    padding:2rem;
    display:flex;
    flex-direction: column;
    background-color: #f1f1f1;
    width: 52%;
}
p.day {
    font-weight: 700;
    color: #ffd900;
    background: linear-gradient(to right, #cbae00, #ffd900, #816e00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-size-adjust: none;
    font-size: 1.4rem;
}
.ptype {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin: .2rem 0;
    height: fit-content;
}
.time{
    display: flex;
    font-size: .92rem;
    flex-direction: row;
    align-items: center;
    padding: .3rem .1rem;
    /*gap: .2rem;*/
    height: 3rem;
    overflow: hidden;
    /* border: 1px solid red; */
}
.locc{
    display: flex;
    flex-direction: row;
    font-size: .9rem;
    gap: .2rem;
    padding: .3rem .1rem;
    height: 3rem;
    overflow: hidden;
}
.week i{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 .2rem;
    font-size: 1.1rem;
    min-width: 20px;
    height: 100%;
    overflow: hidden;
}
.on-v{
    position: absolute;
    bottom: 15px;
    right: 16px;
    font-size: .82rem;
    font-style: italic;
}
.locc i{
    align-items: unset;
}
.event{
    display: flex;
    flex-direction: column;
    align-items:center;
    width: inherit;   
    overflow:hidden;
}
.eve{
    overflow:hidden;
    margin: 2rem 0 4rem 0;
    display: flex;
    width: 100%;
    background-color: #f1f1f1;
}
.eve>span{
    width: 40%;
}
.eve>span>img{
    display: flex;
    width: 100%;
}
.eve>.note{
    display: flex;
    padding: 2.8rem;
    align-items: center;
    width: 60%;
}
.eve>.note>span{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.se{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.se>i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
}
.eve .heading{
    font-weight: 700;
    font-size: 1.6rem;
    margin: 1rem 0;
}
.eve .shortnote{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.eve .time{
    font-size: 1rem;
    margin-bottom: .5rem;
}
.eve .address{
    font-size: 1rem;
    margin-bottom: .5rem;
}
footer{
    display: flex;
    flex-direction: row;
    background-color: black;
    padding: 2rem 8% 5rem 8%;
    color: white;
}
.dets{
    display: flex;
    max-width: 30%;
    flex-direction: column;
}
.dets>img{
    width: 30%;
}
.cname{
    font-size: 1.4rem;
    width: 75%;
    margin-bottom: 1rem;
}
.ph{
    margin-bottom: .2rem;
}
.quick{
    margin-right: 4rem;
    margin-top: 2.5rem;
}
.connect{
    margin-top: 2.5rem;
    margin-left: 1.4rem;
}
.connect a{
    text-decoration: none;
    color: #ffd900;
    padding:.2rem;
    overflow:hidden;
    font-size: 1.3rem;
}
.connect span{
    gap: .45rem;
    display: flex;
    margin-top: .5rem;
    margin-left:.8rem;
}
.connect i{
    overflow:hidden;
}
.q1{
    font-size: 1.4rem;
}
.quick ul{
    display: flex;
    flex-direction: column;
    margin-left: 1.3rem;
    margin-top: .9rem;
    gap: 1rem;
}
.quick ul a{
    font-size: 1rem;
    text-decoration: none;
    color: rgb(197, 197, 197);
    transition: color .2s ease;
}
.quick ul a:hover{
    color: #ffd900;
}
aside{
    display: none;
}
header nav{
    display: flex;
    align-items: center;
    color: #3694dc;
    margin-right: 3rem;
    gap: 2rem;
}
nav>ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
}
.bars{
    display: none;
}
nav>ul>a>li{
    color: #3694dc;
    font-size: 1.2rem;
}
nav>ul>a>li:after{
    display: flex;
    content: '';
    width: 0%;
    height: 2px;
    border-radius: 2rem;
    background-color: #3694dc;
    transition: .25s ease;
    margin-left: -.1rem;
    margin-top: .1rem;
    transform: translate(0 ,0);
}
nav>ul>a:hover>li:after{
    width: 85%;
    transform: translate(10px ,0);
}
.resp{
    display: none;
    width: fit-content;
}
.hambar{
    display: none;
}
.liv{
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 2rem;
    z-index: 1;
    margin-bottom: 1rem;
    color: white;
    background-color: #000000;
}
.liv>div{
    display:flex;
    flex-direction:column;
    /*align-items:center;*/
    justify-content:center;
    width: 100%;
    background-color:black;
    min-height:500px;
    border:1px solid #f1f1f1;
    h2{
        height:fit-content;
        color:white;
        text-align:left;
        margin-top:10px;
    }
}
.liv>div>iframe{
    width:100%;
    height:100%;
    min-height:430px;
}
.liv>a{
    display: flex;
    align-self: flex-end;
    text-decoration: none;
   
}
.liv a button{
        display: flex;
        background-color: red !important;
        background:red !important;
        color: white;
        border-radius: 3rem;
        transition: color .3s ease;
}
.liv a button:hover{
        background-color: red;
        color: black;   
}
.liv>p{
    margin-bottom: .5rem;
}
.contact{
    padding: 5rem 8%;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f1f1f1;
}
.contact>p{
    font-size: 1.3rem;
    font-weight: 700;
    padding: .7rem 0;
}
.form{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.form>form{
    width: 47%;
    display: flex;
    gap: .45rem;
    flex-direction: column;
} 
.form input{
    outline: none;
    border: none;
    color: black;
    font-size: .9rem;
    padding: 1rem;
    border-radius: .5rem;
    font-family: 'poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
}
.form input::placeholder{
    color: black;
}
.form textarea{
    outline: none;
    resize: none;
    border: none;
    color: black;
    background-color: white;
    font-size: .9rem;
    padding: .8rem 1rem;
    border-radius: .5rem;
    height: 8rem;
    font-family: 'poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form textarea::placeholder{
    color: black;
}
.form button{
    width: 100%;
    padding: .8rem 2rem;
    margin-top: unset;
} 
.con-dets{
    display: flex;
    flex-direction: column;
    width: 47%;
    padding-left: 3rem;
    gap: 1rem;
}
.tq{
    width: 75%;   
}
.mesd{
    font-size: .9rem;
    padding: .3rem 0;
}
.asd{
    text-transform: uppercase;
    font-weight: 650;
}
.social{
    display: flex;
    flex-direction: row;
    gap: .6rem;
}
.social>a{
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
}
.social i{
    overflow: hidden;
}
#errorMsg{
    background-color: yellow;
    height: 4rem;
    color: black !important;
}
.abt{
    overflow:hidden;
    margin-bottom: 2rem;
}
.abt>div{
    overflow:hidden;
    padding-top: 1rem;
}
.wec{
    text-align: center;
    font-weight: 600;
}
.cn{
    font-size: 2.3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: .3rem;
}
.abu i{
    font-weight: 500;
}
.abu{
    display: flex;
    flex-direction: column;
    gap: .4rem;
}
.abu p{
    text-align: left !important;
    text-indent: 3rem;
    font-size: 1.02rem;
}
.imges{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    min-height: 500px;
    flex-direction: row;
    margin: 2rem;
    overflow:hidden;
}
.imges img{
    width: 29%;
    height: 400px;
    object-fit: cover;
    border-radius: 1.8rem;
    box-shadow: 0px 0px 10px rgb(0, 0 , 0, 0.1);
}
.imges img:nth-child(2){
    transform: scale(1.2)
}
.snot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    margin-top: -3rem;
    gap: 2rem;
    overflow:hidden;
}
.snot ul{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-top: .6rem;
    list-style-type: disc;
    list-style-position: inside;
}
.umbrella ul, .stra ul{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-top: .6rem;
    list-style-type: disc;
    list-style-position: inside;
    font-size:1.03rem;
}
.snot>span{
    width: 100%;
}
.on-v a{
    text-decoration: underline;
    color: blue;
    font-weight: 600;
}
.mis{
    font-size: 1rem;
}
.top{
    font-weight: 700;
    font-size: 1.5rem;
}
.card-conn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3.33%;
}
.cd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 29%;
    min-width: 280px;
    min-height: 420px;
    background-color: #f8f8f8;
}
.pastors{
    margin: 1rem 0;
    padding-bottom: 1rem;
}
.pastors>.he{
    text-align: center;
    /* margin: .6rem 0; */
}
.cd>img{
    width: 13rem;
    height: 13rem;
    object-fit: cover;
    border-radius:  .1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.253);
}
.cd .pnam{
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1.1rem;
    font-size: 1.1rem;
}
.cd .pott{
    font-size: .95rem;
}
.abt>div>img{
    display: none;
}
.testify{
    display: flex;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.001)) ,url(./images/pic1.jpg);
    background-size: 100% 100%;
    background-position: center;
    align-items: center;
    justify-content: center;
}
.frm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    max-width: 500px;
    backdrop-filter: blur(10px) saturate(150%);
    -webkit-backdrop-filter: blur(10px) saturate(150%);
    background-color: rgba(90, 90, 90, 0.31);
    border: 1px solid rgba(121, 121, 121, 0.125);
    box-shadow: 0px 0px 20px rgba(158, 158, 158, 0.1);
    padding: 1rem;
    margin-top: 5%;
    min-height: 40vh;
    height: 500px;
    border-radius: 1rem ;
}
.share{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    padding: 1rem 6%;
    text-transform: uppercase;
    color: white;
}
.frm>form{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 6%;
    gap: .7rem;
}
.frm input{
    outline: none;
    border: none;
    color: black;
    font-size: .9rem;
    padding: 1rem;
    border-radius: .5rem;
    font-family: 'poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
}
.frm input::placeholder{
    color: black;
}
.frm textarea{
    outline: none;
    resize: none;
    border: none;
    color: black;
    background-color: white;
    font-size: .9rem;
    padding: .8rem 1rem;
    border-radius: .5rem;
    height: 10rem;
    font-family: 'poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.frm textarea::placeholder{
    color: black;
}
.frm button{
    width: 100%;
    padding: .8rem 2rem;
    margin-top: unset;
} 
.give{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.15)),url(./images/tt.jpg);
    background-size: cover;
    background-position: center;
}
.payy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 48%;
    backdrop-filter: blur(10px) saturate(150%);
    -webkit-backdrop-filter: blur(10px) saturate(150%);
    background-color: rgba(90, 90, 90, 0.31);
    border: 1px solid rgba(121, 121, 121, 0.125);
    box-shadow: 0px 0px 20px rgba(158, 158, 158, 0.1);
    padding: 1.4rem;
    margin-top: 5%;
    min-height: 85vh;
    /* height: 450px; */
    border-radius: 1rem ;
}
.give .he{
    text-align: center;
    color: white;
    font-size: 1.4rem;
    margin-bottom:1rem;
}
#card-errors{
    font-size: .8rem;
}
.gg{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
.gg>div{
    text-align: left;
    display: flex;
    flex-direction: column;
}
.gg label{
    font-size: 1.1rem;
    font-style: normal;
    margin-bottom: .1rem;
}
.gg input{
    outline: none;
    border: none;
    color: black;
    font-size: 1rem;
    padding: .3rem;
    border-radius: .2rem;
    font-family: 'poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
}
.payy>form{
    text-align: center;
    font-size: 1.6rem;
    color: white;
    font-style: italic;
}
#card-element{
    background-color: white;
}
.gg button{
    margin-top: 0;
    width: 100%;
}
#preloader {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background: #e9e9e9;
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh; 
}
#preloader>div{
    display: flex;
    flex-direction: column;
    height: 350px;
    overflow: hidden;
}
.loader {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    transform: scale(.34);
    box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 1),
      inset 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.loader::before {
    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 1),
      10px 10px 10px rgba(0, 0, 0, 0.1);
}  
.blue {
    height: 186px;
    width: 220px;
    position: absolute;
    animation: rotate 1.9s linear infinite;
}
@keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
}
.blue::before {
    content: "";
    position: absolute;
    height: 34px;
    border-radius: 50%;
    width: 30px;
    background: linear-gradient(45deg, #705f00, #ffd900);
    box-shadow: 0 5px 10px rgb(0 0 0 / 30%);
}
.loader img{
    height: 200px; 
}
.ld{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -5rem;
}  
.hdg {
    color: black;
    letter-spacing: 0.2em;
    margin-bottom: .3rem;
}  
.loadg {
    display: flex;
    width: 5em;
    align-items: center;
    justify-content: center;
}  
.load {
    width: 23px;
    height: 3px;
    background-color: #ffd900;
    animation: 1s move_5011 infinite;
    border-radius: 5px;
    margin: 0.1em;
}
.load:nth-child(1) {
    animation-delay: 0.2s;
}
.load:nth-child(2) {
    animation-delay: 0.4s;
}  
.load:nth-child(3) {
    animation-delay: 0.6s;
}  
@keyframes move_5011 {
    0% {
      width: 0.2em;
    }
  
    25% {
      width: 0.7em;
    }
  
    50% {
      width: 1.5em;
    }
  
    100% {
      width: 0.2em;
    }
}
.logins{
    display:flex;
    height:100vh;
    width:100%;
    align-items:center;
    justify-content:center;
}
.login-card {
  width: 340px;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #e8e8e8;
  box-shadow: 2px 2px 10px #ccc;
}

.caheader {
  text-align: center;
}

.caheader .log {
  margin: 0;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: black;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 18px;
  margin-bottom: .4rem;
  margin-top:.8rem;
}

.form-group input[type="text"],.form-group input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: 0.5s;
}

.form-group input[type="submit"] {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8rem 2rem;
    margin-top: 1rem;
    background: linear-gradient(to right,#f1cd00,#ffd900, #ffd900, #f1cd00);
    border: none;
    color: black;
    cursor: pointer;
    border-radius: .5rem;
}
.form-group input[type="submit"]:hover{
    transition: all .3s ease;
    background: black;
    color: #ffd900;
}
 .owl-carousel {
    position: relative !important;
    width: 100% !important;
    height: 78vh !important;
    margin: 0 !important;
    margin-top: 2rem !important;
    padding: 0 !important;
}

.owl-carousel .item {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: black !important;
    width: 100% !important;
    height: 78vh !important;
}
.owl-stage-outer, .owl-stage{
    overflow:hidden;
    height: 78vh !important;
}
.owl-carousel img {
    display: block !important;
    align-items: center !important;
    justify-content: center !important;
    object-fit: contain !important;
    margin: 0 !important;
    width: fit-content !important;
    height: 100% !important;
}

.owl-nav {
    display: flex !important;
    width: 100% !important;
    justify-content: space-between !important;
    position: absolute !important;
    top: calc(50% - 20px) !important;
    padding: 0 5% !important;
}

.owl-nav > button {
    background-color: #ffd900 !important;
    display: flex !important;
    flex-direction: column !important;
    border: none !important;
    border-radius: 50% !important;
    font-weight: 600 !important;
    align-items: center !important;
    justify-content: center !important;
    width: 50px !important;
    height: 50px !important;
    cursor: pointer !important;
    margin-top: unset !important;
    padding:unset !important;
}
.owl-nav button:hover{
    color:black !important;
}

.owl-nav > button > button {
    font-weight: 700;
    border: none !important;
    cursor:pointer !important;
    background-color: transparent !important;
    margin-top:unset !important;
    padding:unset !important;
}

.owl-dots {
    position: absolute !important;
    bottom:50px !important;
    display: flex !important;
    flex-direction: row !important;
    width: 100% !important;
    align-items:center;
    justify-content: center !important;
    gap: 0.3rem !important;
    margin-top: -1rem !important;
    z-index: 99 !important;
}

.owl-dots button {
    width: 7px !important;
    height: 7px !important;
    border-radius: 50% !important;
    background-color: #c3c3c3 !important;
    transition:.3s ease;
}

.owl-dots .active {
    background-color: #ffd900 !important;
    height:8px;
    width:8px;
}

/*.owl-carousel .item {*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    height: 100%;*/
/*    overflow: hidden;*/
/*}*/

/*.owl-carousel img {*/
/*    width: 100%;*/
/*    height: auto;*/
/*    display: block;*/
/*    object-fit: cover;*/
/*}*/

/*.owl-nav {*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    width: 100%;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    transform: translateY(-50%);*/
/*    pointer-events: none;*/
/*}*/

/*.owl-nav button {*/
/*    background: rgba(0, 0, 0, 0.6);*/
/*    color: white;*/
/*    border: none;*/
/*    padding: 10px;*/
/*    cursor: pointer;*/
/*    height: 50px;*/
/*    width: 50px;*/
/*    outline: none;*/
/*    border-radius: 50%;*/
/*}*/

/*.custom-prev {*/
/*    position: absolute;*/
/*    left: 10px;*/
/*}*/

/*.custom-next {*/
/*    position: absolute;*/
/*    right: 10px;*/
/*}*/

/*.owl-dots {*/
/*    display: none;*/
    
/*}*/
.pres{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.pre-con{
    min-height: 19rem;
    background-color: #f1f1f1;
    text-decoration: none;
    color:black;
    width:30%;
    min-width: 300px;
    margin-top: 3.3%;
    iframe{
        width: 100%;
    }
    h2{
        padding: 1rem;
        font-size:calc( 10% + 1rem);
    }
    p{
        cursor: pointer;
        padding: 1rem;
        text-decoration: underline;
        color: black;
        transition: .3s ease;
    }
}
.pre-con:hover p{
    color: red;
}
@media (max-width: 768px) {
    .pre-con{
        margin-top: 1.4rem;
    }
    .liv>iframe{
        width: 100%;
        min-height: unset;
        height: 300px;
    }
    .liv{
        padding-top: 5rem;
    }
    .liv>a{
        align-self: center;
        button{
            transform: scale(.8);
           padding: 1rem 1rem;
        }
    }
    .mens{
        display: none;
    }
    aside, #aside{
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        overflow-y: hidden;
        text-align: center;
        height: 0;
        width: 100%;
        display: flex;
        transition: .5s ease;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 1);
    }
    aside ul{
        list-style: none;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-weight: 800;
    }
    aside a{
        color: #3694dc;
        text-decoration: none;

    }
    aside i{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2rem;
        margin-right: 1rem;
        margin-top: .8rem;
        color: #3694dc;
        font-size: 3rem;
    }
    header{
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        z-index: 999;
        padding: .3rem 5%;
        box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.267);
    }
    header img{
        height: 50px;
    }
    .bars{
        display: inline-block;
    }
    .hambar{
        display: flex;
        align-items: center;
        font-size: 1.8rem;
        color: #fff;
        padding-top: .5rem;
        overflow: hidden;
    }
    .resp{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100% ;
    }
    .bod{
        width: 45px;
        border-radius: 50%;
    }
    aside a{
        color: white;
        overflow: hidden;
    }
    aside i{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2rem;
        margin-right: 5%;
        margin-top: 1rem;
        color: white;
        font-size: 2rem;
        overflow: hidden;
    }
    .onlive::after{
        content: '';
        position: absolute;
        top: 35%;
        right: 0;
        width: 8px;
        height: 8px;
        background-color: red;
        border-radius: 50%;
    }
    .hero{
        align-items: center;
    }
    .hero-con{
        width:95%;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }
    .wel{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.1rem;
        width: 80%;
        margin-top: 2rem;
        text-align: center;
    }
    .wel img{
        display: flex;
        width: 45%;
        max-width: 120px;
    }
    .cap{
        font-size: 1.5rem;
        width: 100%;
        margin: .4rem 0;
        text-align: center;
    }
    .summ{
        font-size: .75rem;
        width: 90%;
        margin-top: .5rem;
        text-align: center;
        padding-left: unset;
        padding-bottom: .6rem;
    }
    .summ::before{
        content: '';
        position: absolute;
        top:unset;
        bottom: 0;
        left: calc(50% - 30px);
        transform: translateY(-50%);
        width: 60px;
        border-radius: 10px;
        height: 2.5px;
        background-color:#ffd900;
    }
    .he{
        font-size: 1.2rem;
    }
    .card-con{
        flex-direction: column;
        gap: 1.6rem;
    }
    .card{
        width: 100%;
    }
    .c2{
        margin-top: 0;
    }
    .about{
        margin: 1.7rem 0 2rem 0;
    }
    section{
        padding: .5rem 10%;
    }
    .week-conn{
        flex-direction: column;
        gap: 1.5rem;
    }
    .wwd{
        max-height: unset;
        flex-direction: column;
    }
    .wwd>span{
        height: 250px;
        width: 100%;
    }
    .wd{
        align-items: unset;
        padding: 1.5rem;
        padding-bottom: 2rem;
        width: 100%;
        
    }
    .day{
        font-size: 1rem !important;
    }
    .ptype{
        font-size: 1.2rem;
        height: fit-content;
    }
    .time, .locc{
        font-size: .8rem;
    }
    .week i{
        margin-left: 0 !important;
    }
    .eve{
        flex-direction: column;
    }
    .eve>span{
        width: 100%;
    }
    .eve>.note{
        width: 100%;
        padding: 2rem;
    }
    .eve>.note>span{
        width: 100%;
    }
    .eve .heading{
        font-weight: 600;
        font-size: 1.2rem;
    }
    .eve .shortnote{
        font-size: .8rem;
    }
    .eve .time{
        font-size: .8rem;
    }
    .eve .address{
        font-size: .8rem;
    }
    footer{
        text-align: center;
        flex-direction: column;
    }
    .dets{
        align-items: center;
        max-width: 100%;
    }
    .dets>img{
        width: 40%;
    }
    .cname{
        width: 100%;
        font-size: 1.2rem;
    }
    .ph, .mail{
        font-size: .9rem;
    }
    .q1{
        font-size: 1rem;
        margin-bottom: .7rem;
    }
    .quick{
        padding: 3rem 0;
        margin: 0;
    }
    .quick ul {
        margin:0;
        gap: .5rem;
    }
    .quick ul a{
        font-size: .8rem;
    }
    .connect{
        margin: 0;
    }
    .connect a{
        overflow:hidden;
        font-size: 1.5rem;
    }
    .connect i{
        overflow: hidden;
    }
    .connect span{
        align-items: center;
        justify-content: center;
        gap: .85rem;
        margin-left:unset;
    }
    .banner{
        max-height: 250px;
    }
    .banner>p{
        font-size: 1.2rem;
        text-align: center;
        width: 100%;
    }
    .contact{
        flex-direction: column;
        padding: 1.4rem 5%;
    }
    .contact>p{
        font-size: 1.1rem;
    }
    .form{
        flex-direction: column;
        gap: 1rem;
    }
    .form>form{
        width: 100%;
    }
    .con-dets{
        width: 100%;
        padding: 2rem 0;
    }
    .social{
        gap: .8rem;
    }
    .social>a{
        font-size: 1.3rem;
    }
    .banner2{
        text-align: center;
    }
    .banner2>p{
        width: 100%;
        font-size: 1.6rem;
    }
    .imges{
        display: none;
    }
    .snot{
        flex-direction: column;
        width: 100%;
        gap: 2rem;
    }
    .snot>span{
        width: 100%;
    }
    .card-conn{
        flex-direction: column;
        gap: 1rem;
    }
    .cd{
        width: 100%;
    }
    .abb{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .abt>div>img{
        display: flex;
        width: 100px;
        margin: auto;
        margin-bottom: -.5rem;
    }
    .wec{
        font-size: 1.2rem;
    }
    .cn{
        font-size: 1.2rem;
        margin-top: rem;
    }
    .abt>div{
        padding-top: 0rem;
    }
    .abu{
        text-align: left;
    }
    .abu p{
        text-indent: 1rem;
        margin: .5rem 0;
    }
    .highlight{
        font-weight: 600;
    }
    .umbrella{
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: #f1f1f1;
    }
    .stra{
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: white;
    }
    .top{
        text-align: center;
        font-size: 1.1rem;
    }
    .testify{
        background-size: cover;
    }
    .frm{
        display: flex;
        width: 100%;
        padding: .4rem;
        margin-top: 5%;
        min-height: 40vh;
        height: 450px;
        border-radius: 1rem ;
    }
    .share{
        font-size: 1.2rem;
        font-weight: 600;
        text-align: left;
        padding: 1rem 5%;
        text-transform: uppercase;
        color: white;
    }
    .frm>form{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 5%;
        gap: .7rem;
    }
    .payy{
        width: 100%;
        margin-top: 10%;
    }
     .owl-carousel {
        height: 400px !important;
    }
    
    .owl-carousel .item {
        height: 400px !important;
    }
    .owl-stage-outer, .owl-stage{
        overflow:hidden;
        height: 400px !important;
    }
    .owl-nav > button {
        width: 30px !important;
        height: 30px !important;
    }
}
